#app > main {
    margin-top: -32px;
    padding: 0;
}

body {
    line-height: 1.5;
}

main .box {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    border-bottom: 0;
}

footer {
    border-top: 0;
}

section {
    padding: 3rem 1rem;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

h2 {
    text-align: center;
}
header h2 {
    text-align: left;
}

h3 {
    font-size: 1.25rem;
}

p {
    font-size: 18px;
}

.welcome,
.ready {
    background: #e4f1fc;
}

.welcome p {
    font-size: 18px;
}

.welcome .box {
    display: flex;
}

.welcome .primary {
    padding-right: 2rem;
    width: 40vw;
}
.welcome img {
    max-width: 100%;
    width: 580px;
    filter: drop-shadow(0 4px 8px #00000033);
}

.details h2 {
    margin-bottom: 4rem;
}

.feature {
    /*
    margin-bottom: 1rem;
    border-bottom: 1px solid #e0e0e0;
    padding-right: 50%;
    */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content 1fr;
    grid-column-gap: 1rem;
    grid-column-gap: 4rem;
    margin-bottom: 4rem;
}
/*
.feature:after {
    content: '';
    display: table;
    clear: both;
}
*/
.feature h3 {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 1rem;
}
.feature p {
    grid-column: 1;
    grid-row: 2;
}
.feature img {
    filter: drop-shadow(0 4px 8px #00000033);
    grid-column: 2;
    grid-row: 1 / 3;
    max-width: 100%;
    max-width: 95%;
    margin: 0 auto;
}

.feature:nth-child(odd) h3 {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 1rem;
}
.feature:nth-child(odd) p {
    grid-column: 2;
    grid-row: 2;
}
.feature:nth-child(odd) img {
    grid-column: 1;
    grid-row: 1 / 3;
}

.feature:last-child {
    display: block;
    max-width: 720px;
    text-align: center;
    margin: 0 auto;
}

.testimonials {
    background: #f8f8f8;
    background: #ffffff;
}

.testimonials p {
    font-style: italic;
    font-size: 22px;
}

.bio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: 0 auto;
}
cite {
    display: flex;
    text-align: center;
    margin-left: 1rem;

    flex-direction: column;
    font-style: normal;
}

.testimonials .box {
    width: 720px;
    margin: 0 auto;
}

.testimonials img {
    border-radius: 50%;
    width: 112px;
}

.services .box {
    max-width: 960px;
}

.ready {
    text-align: center;
}

@media(max-width: 1199px) {
    .welcome .box {
        display: block;
    }
    .welcome .primary {
        width: 100%;
    }

    .feature {
        display: block;
        text-align: center;
    }

    .testimonials .box {
        max-width: 100%;
        text-align: center;
    }
}
